<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Component.ViewLoansInfo.ViewLoansInfoController">
   <children>
      <GridPane fx:id="LoansView" alignment="CENTER" minHeight="200.0" minWidth="600.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="194.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.0" minWidth="10.0" prefWidth="92.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="140.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="85.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="140.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="10.0" prefWidth="97.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="44.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="26.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <VBox spacing="20.0" GridPane.rowSpan="6">
               <children>
                  <Label fx:id="originalAmount" text="The original amount:" />
                  <Label fx:id="PaymentFrequency" text="Payment Frequency:" />
                  <Label fx:id="intrest" text="Intrest:" />
                  <Label fx:id="OriginalIntrestAmount" text="Original Intrest amount:" />
                  <Label fx:id="TotalDuration" text="Total Duration:" />
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
               <GridPane.margin>
                  <Insets top="2.0" />
               </GridPane.margin>
            </VBox>
            <VBox GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.rowSpan="4">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="50.0" prefWidth="99.0" text="Payments" underline="true" />
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <Accordion fx:id="PaymentsDetails" prefHeight="100.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="166.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowSpan="6" />
            <VBox prefHeight="124.0" prefWidth="115.0" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="TOP" prefHeight="39.0" prefWidth="115.0" text="Lenders" underline="true" />
                  <ScrollPane fitToHeight="true" fitToWidth="true">
                     <content>
                        <Accordion fx:id="LenderDetails" prefHeight="100.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </VBox>
            <TextArea fx:id="LoanDataByStatus" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Label fx:id="status" alignment="TOP_CENTER" prefHeight="20.0" prefWidth="423.0" text="status" underline="true" GridPane.columnIndex="3" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
